<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<body>

<header>
  <h2 style="font-size:300%;">XWord</h2>
    <h3> Create a Crossword</h3>
</header>

<section>
  <nav>
      <h1> Welcome to the XWord Project</h1>
      <p> Enjoy creating your own crossword puzzle, and get some help completing it!</p> <br>
      <p style="text-align:center;"> Created by Jeremiah Chikota and Nisha Patel <br>v0.1 </p>
  </nav>

  <article>
    <!-- User inputs to create a puzzle -->
    <form action = "fill_puzzle.html">
        <label for ="puzzle_name"> Puzzle Name:</label><br>
        <input type = "text" id="puzzle_name" name="puzzle_name"><br>
        <label for ="grid_size"> Grid Size:</label><br>
        <input type = "text" id="grid_size" name="grid_size"><br>
        <input type="submit" value="Create Puzzle">
    </form>
  </article>
</section>


<footer>
  <p>Contact Us<br>v0.1</p>
</footer>

</body>
</html>