<!DOCTYPE html>
<html lang="en">
<head>
<title>XWORD - Crossword Maker</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

/* Affects the Site Title Sizing */
h2, p {
  margin-left: auto;
  margin-right: auto;
  margin: 0;
  padding: 0;
}

h3 {
  text-align: left;
  margin: 0;
  line-height: 1px;
  padding: 0;
  font-size: 30px;
}

td, tr {
  border: 5px solid black;
  padding: 0;
  width: auto;
  height: auto;
}

table {
  width: 700px;
  height: 700px;
  margin: auto;
  padding: 15px;
}

/* Highlights a selected cell */
.highlightCell {
    background: yellow;
}

/* Style the header */
header {
  font-family: Arial;
  background: linear-gradient(to top, #9b00b0, #800091);
  text-align: center;
  font-size: 100px;
  color: white;
  letter-spacing: -10px;
  font-style: italic;
  margin-top: 0px;
}

/* Top Navigation Bar Styling */
.navbar {
  overflow: auto;
  background-color: #333;
  top: 0;
  width: 100%;
}

.navbar button {
  float: left;
  display: block;
  background: #604b63;
  color: white;
  text-align: center;
  padding: 15px;
  width: 33.3333%; /* Three blocks of equal length */
  text-decoration: none;
  font-size: 30px;
}

.navbar button:hover {
  background: #9b00b0;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
article {
  float: left;
  padding: 20px;
  margin-top: 15px;
  width: 66%;
  min-width: 800px;
  background-color: #f1f1f1;
  height: 800px;
}

sidebar {
  float: right;
  padding: 5px;
  margin-top: 15px;
  width: 33%;
  min-width: 300px;
  height: 700px;
  white-space: pre;
  background-color: #604b63;
  color: white; /* Text Color */
  text-indent: 0px;
}

sidebar p {
  line-height: 0px;
}

/* Style textbox for clues */
.clues input[type=text] {
    text-align: left;
    font-size: 15px;
    background-color: #604b63;
    color: white;
    border: none;
    text-transform: none;
}

input[type=text] {
  width: 100%;
  max-width:800px;
  height: 100%;
  font-size: 50px;
  text-align: center;
  text-transform: uppercase;
}

input[type=text] : disabled {
  background-color: #EEEEEE;
}

button {
  background-color: #604b63;
  color: white;
  border: none;
  width: 100px;
  height: 50px;
  margin: auto;
  display: inline-block;
}

.buttons {
    width: auto;
    text-align: center;
    vertical-align: middle
    margin: 0 auto;
    display: block;
}

.buttons button:hover {
  background: #9b00b0;
  color: white;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #9b00b0;
  padding: 10px;
  margin-top: 15px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article, rnav {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<body>

<header>
  <h2 style="text-align:center;">XWORD</h2>
</header>

<!-- Top Banner Section with action buttons -->
<div class="navbar">
  <button onclick="location.reload()">CLEAR</button>
  <button onclick="solvePuzzle">SOLVE</button>
  <button onclick="printScrn()">PRINT</button> <!-- Ideally this would be updated to only print the puzzle, not the screen -->
</div>

<section>
  <article>
    <h2><input type="text" value = "Puzzle Title"></h2><br>
    <!-- Probably put some kind of JS here to update the puzzle -->
    <!-- Maybe use a table to put in each letter? We could then color in squares that have "!" black -->
    <!-- <embed src="large_test_puzzle.txt"><br> -->
    <table id="puzzleTable">
      <tr height = "30%" width= "30%">
        <td><input type="text" maxlength = "1" id="myInput"></td>
        <td><input type="text" maxlength = "1" disabled ></td>
        <td><input type="text" maxlength = "1" value = "A"></td>
        <td><input type="text" maxlength = "1"></td>
        <td><input type="text" maxlength = "1"></td>
      </tr>
      <tr>
        <td><input type="text" maxlength = "1"></td>
        <td><input type="text" maxlength = "1"></td>
        <td><input type="text" maxlength = "1"></td>
        <td><input type="text" maxlength = "1"></td>
        <td><input type="text" maxlength = "1"></td>
      </tr>
      <tr>
        <td><input type="text" maxlength = "1"></td>
        <td><input type="text" maxlength = "1"></td>
        <td><input type="text" maxlength = "1"></td>
        <td><input type="text" maxlength = "1"></td>
        <td><input type="text" maxlength = "1"></td>
      </tr>
      <tr>
        <td><input type="text" maxlength = "1"></td>
        <td><input type="text" maxlength = "1"></td>
        <td><input type="text" maxlength = "1"></td>
        <td><input type="text" maxlength = "1"></td>
        <td><input type="text" maxlength = "1"></td>
      </tr>
      <tr>
        <td><input type="text" maxlength = "1"></td>
        <td><input type="text" maxlength = "1"></td>
        <td><input type="text" maxlength = "1"></td>
        <td><input type="text" maxlength = "1"></td>
        <td><input type="text" maxlength = "1" disabled ></td>
      </tr>
    </table>
  </article>

  <sidebar>
      <div class="clues">
          <h3>Across</h3>
          <input id="a1" type="text" > 1. This is a clue for an answer</input>
          <input id="a2" type="text" > 1. This is a clue for an answer</input>
          <input id="a3" type="text" > 1. This is a clue for an answer</input>
          <input id="a4" type="text" > 1. This is a clue for an answer</input>
          <input id="a5" type="text" > 1. This is a clue for an answer</input>
      </div>
      <div class="clues">
          <h3>Down</h3>
          <input id="d1" type="text" > 1. This is a clue for an answer</input>
          <input id="d2" type="text" > 1. This is a clue for an answer</input>
          <input id="d3" type="text" > 1. This is a clue for an answer</input>
          <input id="d4" type="text" > 1. This is a clue for an answer</input>
          <input id="d5" type="text" > 1. This is a clue for an answer</input>
      </div>
  </sidebar>

  <div class="buttons">
      <h4>Tools</h4>
      <button onclick="increaseGrid()">INCREASE GRID</button>
      <button onclick="decreaseGrid()">REDUCE GRID</button>
      <button>Erase</button>
      <button id="TestButton" type="button" onclick="testFunc()">BLANK</button>
      <button type="reset" value="Reset the form">BLOCK</button>
  </div>

</section>

<footer>
  <p>Contact Us<br>v0.2</p>
</footer>

</body>

<script>
    var originalHTML = table.innerHTML

    function printScrn(){
        window.print();
    }

    function solvePuzzle(){

    }

    function clearPuzzle(){
        table.innerHTML = originalHTML
    }

    function addRow() {
      var table = document.getElementById("puzzleTable");
      var row = table.insertRow(0);
      var cell1 = row.insertCell(0);
      var cell2 = row.insertCell(1);
      cell1.innerHTML = "NEW CELL1";
      cell2.innerHTML = "NEW CELL2";
    }

    // Still needs a lot of work!
    function increaseGrid() {
        var table = document.getElementById("puzzleTable"),
        i;
        table.insertRow(0);

        // Getting the rows in the table
        var row = table.rows;

        // open loop for each row and append cell
        for (i = 0; i < table.rows.length; i++) {
            createCell(tbl.rows[i].insertCell(tbl.rows[i].cells.length), i, 'col');
        }
    }

    function decreaseGrid() {
        var table = document.getElementById("puzzleTable");

        table.deleteRow(0);

        // Getting the rows in the table
        var row = table.rows;

            // Removing the column at index(1).
            var i = 1;
            for (var j = 0; j < row.length; j++) {

                // Deleting the ith cell of each row.
                row[j].deleteCell(i);
            }
    }

    function testFunc() {
        document.querySelector('#TestButton').innerText = 'Hide';
    }

    function SelectedCell(e){
    var cells = document.getElementsByTagName("td");
    for (var i = 0; i < cells.length; i++) {
      cells[i].getElementsByTagName("a")[0].style.backgroundColor ='#226a6f';
    }
    e.target.getElementsByTagName("a")[0].style.backgroundColor ='blue';
    }

</script>
</html>